# chat-tutorial

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
chat/: README.md  angular.json  package.json  tsconfig.json
chat/e2e/src/: app.e2e-spec.ts
chat/src/: index.html
chat/src/app/: app.module.ts
chat/src/app/chat/: chat.component.html  chat.component.spec.ts  chat.component.ts
client/: README.md  package-lock.json  webpack.config.js
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
control/: dependency-reduced-pom.xml  pom.xml
control/src/main/java/com/pushtechnology/chattutorial/app/: ChatControlClient.java  SignInHandler.java  SignInMessageReceiver.java  SignInMessageReciver.java
control/src/test/java/com/pushtechnology/chattutorial/app/: AppTest.java
src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts
web/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
web/src/app/signin/: signin.component.html  signin.component.ts
